# ==========================================
# CONFIGURAÇÕES DA REDE
# ==========================================
IMAGE_NAME=core
GAS_PRICES=0.0001stake

# Define o diretório externo onde os dados da blockchain estão salvos
BASE_DIR=$(HOME)/warzone-data

# Define quem é o usuário atual para o Docker não usar root
CURRENT_UID := $(shell id -u)
CURRENT_GID := $(shell id -g)

.PHONY: build prepare clean run-local stop-local run-lan-master run-lan-node

# ==========================================
# 1. SETUP INICIAL (Todos os PCs rodam o build)
# ==========================================
build:
	@echo "--- COMPILANDO A IMAGEM DOCKER ---"
	docker build -t $(IMAGE_NAME) .

prepare:
	@echo "--- CRIANDO O UNIVERSO E AS PASTAS DOS SETORES ---"
	chmod +x prepara_rede.sh
	./prepara_rede.sh

clean:
	@echo "--- DESTRUINDO TESTES ANTERIORES ---"
	docker stop node-a node-b node-c node-d node-follower || true
	docker rm node-a node-b node-c node-d node-follower || true
	# Garante que a pasta existe e pertence a você antes do Docker agir
	mkdir -p $(BASE_DIR)
	# Usa o container Alpine para deletar as pastas sem precisar de root
	docker run --rm \
		--user $(CURRENT_UID):$(CURRENT_GID) \
		-v $(BASE_DIR):/work \
		alpine sh -c "rm -rf /work/setorA /work/setorB /work/setorC /work/setorD"

# ==========================================
# MODO 1: TESTE LOCAL NO SEU PC (REDE BRIDGE)
# ==========================================
run-local: clean prepare
	@echo "--- MODO LOCAL (1 PC, 4 NÓS) ---"
	docker network create warzone-net || true

	@echo "[+] Subindo Setor A (Porta REST 1317)..."
	docker run -d --name node-a --network warzone-net \
		--user $(CURRENT_UID):$(CURRENT_GID) \
		-v $(BASE_DIR)/setorA:/warzone \
		-p 26656:26656 -p 26657:26657 -p 1317:1317 \
		$(IMAGE_NAME) start --home /warzone \
		--minimum-gas-prices="$(GAS_PRICES)" \
		--rpc.laddr tcp://0.0.0.0:26657 \
		--api.enable=true --api.address tcp://0.0.0.0:1317
	
	@echo "[+] Aguardando node-a inicializar..."
	@sleep 5

	@echo "[+] Subindo Setor B (Porta REST 1318)..."
	@NODE_A_ID=$$(docker exec node-a warzone-cored tendermint show-node-id --home /warzone) && \
	docker run -d --name node-b --network warzone-net \
		--user $(CURRENT_UID):$(CURRENT_GID) \
		-v $(BASE_DIR)/setorB:/warzone \
		-p 26659:26657 -p 1318:1317 \
		$(IMAGE_NAME) start --home /warzone \
		--minimum-gas-prices="$(GAS_PRICES)" \
		--p2p.persistent_peers "$$NODE_A_ID@node-a:26656" \
		--api.enable=true --api.address tcp://0.0.0.0:1317

	@echo "[+] Subindo Setor C (Porta REST 1319)..."
	@NODE_A_ID=$$(docker exec node-a warzone-cored tendermint show-node-id --home /warzone) && \
	docker run -d --name node-c --network warzone-net \
		--user $(CURRENT_UID):$(CURRENT_GID) \
		-v $(BASE_DIR)/setorC:/warzone \
		-p 26661:26657 -p 1319:1317 \
		$(IMAGE_NAME) start --home /warzone \
		--minimum-gas-prices="$(GAS_PRICES)" \
		--p2p.persistent_peers "$$NODE_A_ID@node-a:26656" \
		--api.enable=true --api.address tcp://0.0.0.0:1317

	@echo "[+] Subindo Setor D (Porta REST 1320)..."
	@NODE_A_ID=$$(docker exec node-a warzone-cored tendermint show-node-id --home /warzone) && \
	docker run -d --name node-d --network warzone-net \
		--user $(CURRENT_UID):$(CURRENT_GID) \
		-v $(BASE_DIR)/setorD:/warzone \
		-p 26663:26657 -p 1320:1317 \
		$(IMAGE_NAME) start --home /warzone \
		--minimum-gas-prices="$(GAS_PRICES)" \
		--p2p.persistent_peers "$$NODE_A_ID@node-a:26656" \
		--api.enable=true --api.address tcp://0.0.0.0:1317

	@echo "--- MATRIZ LOCAL ONLINE! ---"

stop-local:
	@echo "--- PARANDO REDE LOCAL ---"
	docker stop node-a node-b node-c node-d || true
	docker rm node-a node-b node-c node-d || true
	docker network rm warzone-net || true

# ==========================================
# MODO 2: APRESENTAÇÃO FÍSICA (4 PCs NA LAN)
# ==========================================

# Roda apenas no PC 1 (Dono do Setor A)
run-lan-master:
	@echo "--- MODO FÍSICO: INICIANDO SETOR A (PC 1) ---"
	$(eval NODE_A_ID=$(shell docker exec node-a warzone-cored tendermint show-node-id --home /warzone 2>/dev/null || echo "Aguardando..."))
	docker run -d --name node-a \
		--user $(CURRENT_UID):$(CURRENT_GID) \
		-v $(BASE_DIR)/setorA:/warzone \
		-p 26656:26656 -p 26657:26657 -p 1317:1317 \
		$(IMAGE_NAME) start --home /warzone --minimum-gas-prices="$(GAS_PRICES)" --api.enable=true --api.address tcp://0.0.0.0:1317
	@sleep 3
	@echo "=========================================================="
	@echo "🟢 O NÓ A ESTÁ ONLINE NAS PORTAS PADRÃO!"
	@echo "COPIE ESTE ID E PASSE PARA OS OUTROS ALUNOS: $$(docker exec node-a warzone-cored tendermint show-node-id --home /warzone)"
	@echo "=========================================================="

# Roda nos PCs 2, 3 e 4
run-lan-node:
	@echo "--- MODO FÍSICO: INICIANDO NÓ SEGUIDOR ---"
	@if [ -z "$(FOLDER)" ] || [ -z "$(ID)" ] || [ -z "$(IP)" ]; then \
		echo "🔴 ERRO: Faltam variáveis!"; \
		echo "Uso correto: make run-lan-node FOLDER=setorB ID=codigo_do_pc1 IP=192.168.x.x"; \
		exit 1; \
	fi

	# Remove container anterior se existir
	docker rm -f node-follower || true

	# Rodamos o nó com mapeamento apontando para o BASE_DIR
	docker run -d --name node-follower \
		--user $(CURRENT_UID):$(CURRENT_GID) \
		-v $(BASE_DIR)/$(FOLDER):/warzone \
		-p 26656:26656 \
		-p 26657:26657 \
		-p 1317:1317 \
		$(IMAGE_NAME) start \
		--home /warzone \
		--minimum-gas-prices="$(GAS_PRICES)" \
		--api.enable=true \
		--api.address tcp://0.0.0.0:1317 \
		--p2p.persistent_peers "$(ID)@$(IP):26656"

	@echo "🟢 NÓ SEGUIDOR ONLINE! API REST rodando em http://localhost:1317"