# Configurações padrão
CONTAINER_NAME=warzone-node
IMAGE_NAME=core
HOME_DIR=/root/.warzone
PORT_P2P=26656
PORT_RPC=26657
PORT_API=1317
GAS_PRICES=0.0001stake

# Identificação do usuário para garantir permissões de leitura/escrita
USER_ID := $(shell id -u)
GROUP_ID := $(shell id -g)

# Adicionei o id-catch aqui na lista de .PHONY
.PHONY: build init-master get-genesis run-master run-node reset id-catch

# 1. Compila a imagem
build:
	docker build -t $(IMAGE_NAME) .

# 2. Configura o PC 1 (Master) do zero
init-master:
	@echo "--- Iniciando o Big Bang (Modo Root Robusto) ---"
	rm -rf ./data
	mkdir -p ./data/config
	
	# Usamos --entrypoint /bin/sh para sobrescrever o comportamento padrão da imagem
	# e forçar o container a aceitar os comandos via shell.
	docker run --rm -v $(PWD)/data:$(HOME_DIR) --entrypoint /bin/sh $(IMAGE_NAME) -c "\
	  warzone-cored init no-lab-1 --chain-id warzone-rede --home $(HOME_DIR) && \
	  warzone-cored keys add validador1 --keyring-backend test --home $(HOME_DIR) && \
	  warzone-cored genesis add-genesis-account validador1 100000000stake --keyring-backend test --home $(HOME_DIR) && \
	  warzone-cored genesis gentx validador1 10000000stake --chain-id warzone-rede --keyring-backend test --home $(HOME_DIR) && \
	  warzone-cored genesis collect-gentxs --home $(HOME_DIR)"
	
	# Corrige as permissões para o seu usuário (1001) usando Alpine como root
	docker run --rm -v $(PWD)/data:$(HOME_DIR) alpine chown -R 1001:1001 $(HOME_DIR)
	
	@echo "--- Gênese Pronto e Acessível! ---"

# 3. Auxiliar para PC 2
get-genesis:
	mkdir -p ./data/config
	curl -s http://$(IP_PC1):$(PORT_API)/cosmos/base/tendermint/v1beta1/genesis | jq '.result.genesis' > ./data/config/genesis.json

# 4. Roda o PC 1 (Master)
run-master:
	docker run -d --name $(CONTAINER_NAME)-master \
	  -v $(PWD)/data:$(HOME_DIR) \
	  -p $(PORT_P2P):$(PORT_P2P) -p $(PORT_RPC):$(PORT_RPC) -p $(PORT_API):$(PORT_API) \
	  $(IMAGE_NAME) start --home $(HOME_DIR) --rpc.laddr=tcp://0.0.0.0:$(PORT_RPC) --api.enable=true --api.address=tcp://0.0.0.0:$(PORT_API) --minimum-gas-prices="$(GAS_PRICES)"

# 5. Roda os outros nós (Seguidores)
# 5. Roda os outros nós (Seguidores)
# Uso: make -f Makefile.docker run-node PEER_ID=SEU_ID PEER_IP=IP_DO_MASTER
run-node:
	@echo "--- Iniciando nó seguidor conectado a $(PEER_IP) ---"
	docker run -d --name $(CONTAINER_NAME)-follower \
	  -v $(PWD)/data:$(HOME_DIR) \
	  -p $(PORT_P2P):$(PORT_P2P) -p $(PORT_RPC):$(PORT_RPC) -p $(PORT_API):$(PORT_API) \
	  $(IMAGE_NAME) start --home $(HOME_DIR) \
	  --p2p.persistent_peers="$(PEER_ID)@$(PEER_IP):$(PORT_P2P)" \
	  --rpc.laddr=tcp://0.0.0.0:$(PORT_RPC) \
	  --api.enable=true --api.address=tcp://0.0.0.0:$(PORT_API) \
	  --minimum-gas-prices="$(GAS_PRICES)" \
	  --fast_sync=true

# A LINHA QUE VOCÊ PEDIU
id-catch:
	docker exec $(CONTAINER_NAME)-master warzone-cored tendermint show-node-id --home $(HOME_DIR)

# 6. Limpeza total
reset:
	sudo rm -rf ./data