# Configurações padrão
CONTAINER_NAME=warzone-node
IMAGE_NAME=core
HOME_DIR=/root/.warzone
PORT_P2P=26656
PORT_RPC=26657
PORT_API=1317
GAS_PRICES=0.0001stake

# Adicionei o id-catch aqui na lista de .PHONY
.PHONY: build init-master get-genesis run-master run-node reset id-catch

# 1. Compila a imagem
build:
	docker build -t $(IMAGE_NAME) .

# 2. Configura o PC 1 (Master) do zero
init-master:
	@echo "--- Iniciando o Big Bang no PC1 (Sem sudo!) ---"
	rm -rf ./data
	mkdir -p ./data
	docker run --rm -u $(USER_ID):$(GROUP_ID) -v $(PWD)/data:$(HOME_DIR) $(IMAGE_NAME) init no-lab-1 --chain-id warzone-rede --home $(HOME_DIR)
	docker run --rm -u $(USER_ID):$(GROUP_ID) -v $(PWD)/data:$(HOME_DIR) $(IMAGE_NAME) keys add validador1 --keyring-backend test --home $(HOME_DIR)
	docker run --rm -u $(USER_ID):$(GROUP_ID) -v $(PWD)/data:$(HOME_DIR) $(IMAGE_NAME) genesis add-genesis-account validador1 100000000stake --keyring-backend test --home $(HOME_DIR)
	docker run --rm -u $(USER_ID):$(GROUP_ID) -v $(PWD)/data:$(HOME_DIR) $(IMAGE_NAME) genesis gentx validador1 10000000stake --chain-id warzone-rede --keyring-backend test --home $(HOME_DIR)
	docker run --rm -u $(USER_ID):$(GROUP_ID) -v $(PWD)/data:$(HOME_DIR) $(IMAGE_NAME) genesis collect-gentxs --home $(HOME_DIR)
	@echo "--- Gênese Pronto e com permissões corretas! ---"

# 3. Auxiliar para PC 2
get-genesis:
	mkdir -p ./data/config
	curl -s http://$(IP_PC1):$(PORT_API)/cosmos/base/tendermint/v1beta1/genesis | jq '.result.genesis' > ./data/config/genesis.json

# 4. Roda o PC 1 (Master)
run-master:
	docker run -d --name $(CONTAINER_NAME)-master \
	  -v $(PWD)/data:$(HOME_DIR) \
	  -p $(PORT_P2P):$(PORT_P2P) -p $(PORT_RPC):$(PORT_RPC) -p $(PORT_API):$(PORT_API) \
	  $(IMAGE_NAME) start --home $(HOME_DIR) --rpc.laddr=tcp://0.0.0.0:$(PORT_RPC) --api.enable=true --api.address=tcp://0.0.0.0:$(PORT_API) --minimum-gas-prices="$(GAS_PRICES)"

# 5. Roda os outros nós (Seguidores)
run-node:
	docker run -d --name $(CONTAINER_NAME)-follower \
	  -v $(PWD)/data:$(HOME_DIR) \
	  -p $(PORT_P2P):$(PORT_P2P) -p $(PORT_RPC):$(PORT_RPC) -p $(PORT_API):$(PORT_API) \
	  $(IMAGE_NAME) start --home $(HOME_DIR) \
	  --p2p.persistent_peers="$(PEER_ID)@$(PEER_IP):$(PORT_P2P)" \
	  --rpc.laddr=tcp://0.0.0.0:$(PORT_RPC) --api.enable=true --api.address=tcp://0.0.0.0:$(PORT_API) --minimum-gas-prices="$(GAS_PRICES)"

# A LINHA QUE VOCÊ PEDIU
id-catch:
	docker exec $(CONTAINER_NAME)-master warzone-cored tendermint show-node-id --home $(HOME_DIR)

# 6. Limpeza total
reset:
	sudo rm -rf ./data